<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <title>AluraFlix</title>
</head>

<body>

    <header>ALURAFLIX</header>

    <section></section>
    <div>
        <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
        <p>#homem-aranha</p>
    </div>


    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=EEv-tsY_b1B2OwKE"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </section>

</body>



</html>